<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to the documentation of simpleopt! &mdash; simpleopt 0.0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="simpleopt Package" href="simpleopt.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            simpleopt
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simpleopt.html">simpleopt Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="quad.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quad</span></code>-  module for representing quadratic functions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">simpleopt</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to the documentation of simpleopt!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-the-documentation-of-simpleopt">
<h1>Welcome to the documentation of simpleopt!<a class="headerlink" href="#welcome-to-the-documentation-of-simpleopt" title="Permalink to this heading"></a></h1>
<section id="what-is-simpleopt-and-where-is-the-code">
<h2>What is simpleopt and where is the code?<a class="headerlink" href="#what-is-simpleopt-and-where-is-the-code" title="Permalink to this heading"></a></h2>
<p>simpleopt is a set of simple optimization routines written in Python along with a set of test functions.
The module <code class="docutils literal notranslate"><span class="pre">simpleopt.opt</span></code> includes implementations of the steepest descent and the conjugate gradient
methods, as well as a class for representing optimization problems.</p>
<p>The separate module <code class="docutils literal notranslate"><span class="pre">quad</span></code> allows to construct and call functions of the form</p>
<div class="math notranslate nohighlight">
\[f(x)=x^{T}Ax+b^{T}x\]</div>
<p>where <span class="math notranslate nohighlight">\(A \in \mathbb{R}^{n \times n}\)</span> and <span class="math notranslate nohighlight">\(b,x \in \mathbb{R}^{n}\)</span>. The module <code class="docutils literal notranslate"><span class="pre">quad</span></code> is implemented
in C++ using the Eigen library for linear algebra computations, and is wrapped in Python using pybind11.</p>
<p>The code is available at this <a class="reference external" href="https://github.com/luisgarciar/simpleopt">GitHub repository</a>.</p>
</section>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="simpleopt.html">simpleopt Package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="simpleopt.opt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">simpleopt.opt</span></code> - Simple optimization methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quad.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">quad</span></code>-  module for representing quadratic functions</a></li>
</ul>
</div>
</section>
<section id="requirements-and-installation">
<h2>Requirements and Installation<a class="headerlink" href="#requirements-and-installation" title="Permalink to this heading"></a></h2>
<p>To build the C++ test functions simpleopt requires a C++ compiler, the CMake and Make build systems, and the Eigen
library for linear algebra computations. For the optimization routines, Python 3.9 or higher is required, as well as
a set of packages listed in the <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code> file in the root directory of the repository. For detailed
installation instructions of these components see the  README file in the <a class="reference external" href="https://github.com/luisgarciar/simpleopt)">repository</a>.</p>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="simpleopt.html" class="btn btn-neutral float-right" title="simpleopt Package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Luis Garcia Ramos.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>